000-000 = CRT
001-000 = 34504
002-000 = 98393
003-000 = 1000
004-000 = 0
009-000 = 0
010-000 = REDECARD
011-000 = 10
012-000 = 09351706580
013-000 = 027178
015-000 = 2012093517
016-000 = 2012093517
022-000 = 20122018
023-000 = 093517
027-000 = 18122009351709351706580
028-000 = 25
029-001 = "****************************************"
029-002 = "********* DEMONSTRACAO  PAY&GO *********"
029-003 = "****************************************"
029-004 = "    "
029-005 = "           COMPROVANTE DE TEF"
029-006 = "    "
029-007 = "        ESTABELECIMENTO DE TESTE"
029-008 = "    823982346832235/03876463"
029-009 = "    "
029-010 = "    20/12/2018              09:35:17"
029-011 = "    REF.FISCAL:98393"
029-012 = "    DOC:031417        AUTORIZ:027178"
029-013 = "    REF.HOST:09351706580"
029-014 = "    "
029-015 = "    DEMOCARD        ************3298"
029-016 = "    VENDA CREDITO A VISTA"
029-017 = "    VALOR FINAL: R$ 10,00"
029-018 = "    "
029-019 = "    "
029-020 = "    ________________________________"
029-021 = "                    "
029-022 = "    "
029-023 = "****************************************"
029-024 = "********* DEMONSTRACAO  PAY&GO *********"
029-025 = "****************************************"
030-000 = AUTORIZADA 027178
040-000 = DEMOCARD
710-000 = 4
711-001 = "VENDA CREDITO A VISTA"
711-002 = "DEMOCARD                ************3298"
711-003 = "POS:03876463  DOC:031417  AUTORIZ:027178"
711-004 = "VALOR FINAL: R$ 10,00"
712-000 = 22
713-001 = "****************************************"
713-002 = "********* DEMONSTRACAO  PAY&GO *********"
713-003 = "****************************************"
713-004 = "    "
713-005 = "           COMPROVANTE DE TEF"
713-006 = "              VIA: CLIENTE"
713-007 = "    "
713-008 = "        ESTABELECIMENTO DE TESTE"
713-009 = "    823982346832235/03876463"
713-010 = "    "
713-011 = "    20/12/2018              09:35:17"
713-012 = "    REF.FISCAL:98393"
713-013 = "    DOC:031417        AUTORIZ:027178"
713-014 = "    REF.HOST:09351706580"
713-015 = "    "
713-016 = "    DEMOCARD        ************3298"
713-017 = "    VENDA CREDITO A VISTA"
713-018 = "    VALOR FINAL: R$ 10,00"
713-019 = "    "
713-020 = "****************************************"
713-021 = "********* DEMONSTRACAO  PAY&GO *********"
713-022 = "****************************************"
714-000 = 26
715-001 = "****************************************"
715-002 = "********* DEMONSTRACAO  PAY&GO *********"
715-003 = "****************************************"
715-004 = "    "
715-005 = "           COMPROVANTE DE TEF"
715-006 = "          VIA: ESTABELECIMENTO"
715-007 = "    "
715-008 = "        ESTABELECIMENTO DE TESTE"
715-009 = "    823982346832235/03876463"
715-010 = "    "
715-011 = "    20/12/2018              09:35:17"
715-012 = "    REF.FISCAL:98393"
715-013 = "    DOC:031417        AUTORIZ:027178"
715-014 = "    REF.HOST:09351706580"
715-015 = "    "
715-016 = "    DEMOCARD        ************3298"
715-017 = "    VENDA CREDITO A VISTA"
715-018 = "    VALOR FINAL: R$ 10,00"
715-019 = "    "
715-020 = "    "
715-021 = "    ________________________________"
715-022 = "                    "
715-023 = "    "
715-024 = "****************************************"
715-025 = "********* DEMONSTRACAO  PAY&GO *********"
715-026 = "****************************************"
718-000 = DEMO
719-000 = ESTAB 42
729-000 = 2
730-000 = 1
731-000 = 1
732-000 = 1
737-000 = 3
739-000 = 001
740-000 = 3289328932983298
742-000 = CREDITO
999-999 = 0
