000-000 = CNC
001-000 = 55959
003-000 = 100
009-000 = 0
010-000 = REDECARD
011-000 = 10
012-000 = 15332321026
013-000 = 005548
015-000 = 1912153323
016-000 = 1912153323
022-000 = 19122018
023-000 = 153323
025-000 = 15332301448
026-000 = 1912153323
027-000 = 18121915332315332321026
028-000 = 28
029-001 = "****************************************"
029-002 = "********* DEMONSTRACAO  PAY&GO *********"
029-003 = "****************************************"
029-004 = "    "
029-005 = "           COMPROVANTE DE TEF"
029-006 = "    "
029-007 = "        ESTABELECIMENTO DE TESTE"
029-008 = "    823982346832235/03876463"
029-009 = "    "
029-010 = "    19/12/2018              15:33:23"
029-011 = "    DOC:006564        AUTORIZ:005548"
029-012 = "    REF.HOST:15332321026"
029-013 = "    "
029-014 = "         CANCELAMENTO DE VENDA"
029-015 = "    "
029-016 = "    DADOS DA VENDA ORIGINAL:"
029-017 = "    VENDA CREDITO A VISTA"
029-018 = "    DOC:555555"
029-019 = "    REF.HOST:15332301448"
029-020 = "    19/12/2018              15:33:23"
029-021 = "    VALOR FINAL: R$ 1,00"
029-022 = "    "
029-023 = "          A TRANSACAO ORIGINAL"
029-024 = "             ESTA CANCELADA."
029-025 = "    "
029-026 = "****************************************"
029-027 = "********* DEMONSTRACAO  PAY&GO *********"
029-028 = "****************************************"
030-000 = CANCELAMENTO OK
040-000 = DEMOCARD
718-000 = DEMO
719-000 = ESTAB 42
729-000 = 2
730-000 = 51
731-000 = 1
732-000 = 1
737-000 = 3
739-000 = 001
999-999 = 0
