000-000 = ADM
001-000 = 33083
003-000 = 383883
009-000 = 0
010-000 = REDECARD
011-000 = 13
012-000 = 09115221935
013-000 = 018810
015-000 = 2012091152
016-000 = 2012091152
022-000 = 20122018
023-000 = 091152
027-000 = 18122009115209115221935
028-000 = 24
029-001 = "****************************************"
029-002 = "********* DEMONSTRACAO  PAY&GO *********"
029-003 = "****************************************"
029-004 = "    "
029-005 = "           COMPROVANTE DE TEF"
029-006 = "    "
029-007 = "        ESTABELECIMENTO DE TESTE"
029-008 = "    823982346832235/03876463"
029-009 = "    "
029-010 = "    20/12/2018              09:11:52"
029-011 = "    DOC:012515        AUTORIZ:018810"
029-012 = "    REF.HOST:09115221935"
029-013 = "    "
029-014 = "    DEMOCARD        ************3278"
029-015 = "    PRE-AUTORIZACAO CREDITO"
029-016 = "    VALOR FINAL: R$ 3.838,83"
029-017 = "    "
029-018 = "    "
029-019 = "    ________________________________"
029-020 = "                    "
029-021 = "    "
029-022 = "****************************************"
029-023 = "********* DEMONSTRACAO  PAY&GO *********"
029-024 = "****************************************"
030-000 = AUTORIZADA 018810
040-000 = DEMOCARD
712-000 = 21
713-001 = "****************************************"
713-002 = "********* DEMONSTRACAO  PAY&GO *********"
713-003 = "****************************************"
713-004 = "    "
713-005 = "           COMPROVANTE DE TEF"
713-006 = "              VIA: CLIENTE"
713-007 = "    "
713-008 = "        ESTABELECIMENTO DE TESTE"
713-009 = "    823982346832235/03876463"
713-010 = "    "
713-011 = "    20/12/2018              09:11:52"
713-012 = "    DOC:012515        AUTORIZ:018810"
713-013 = "    REF.HOST:09115221935"
713-014 = "    "
713-015 = "    DEMOCARD        ************3278"
713-016 = "    PRE-AUTORIZACAO CREDITO"
713-017 = "    VALOR FINAL: R$ 3.838,83"
713-018 = "    "
713-019 = "****************************************"
713-020 = "********* DEMONSTRACAO  PAY&GO *********"
713-021 = "****************************************"
714-000 = 25
715-001 = "****************************************"
715-002 = "********* DEMONSTRACAO  PAY&GO *********"
715-003 = "****************************************"
715-004 = "    "
715-005 = "           COMPROVANTE DE TEF"
715-006 = "          VIA: ESTABELECIMENTO"
715-007 = "    "
715-008 = "        ESTABELECIMENTO DE TESTE"
715-009 = "    823982346832235/03876463"
715-010 = "    "
715-011 = "    20/12/2018              09:11:52"
715-012 = "    DOC:012515        AUTORIZ:018810"
715-013 = "    REF.HOST:09115221935"
715-014 = "    "
715-015 = "    DEMOCARD        ************3278"
715-016 = "    PRE-AUTORIZACAO CREDITO"
715-017 = "    VALOR FINAL: R$ 3.838,83"
715-018 = "    "
715-019 = "    "
715-020 = "    ________________________________"
715-021 = "                    "
715-022 = "    "
715-023 = "****************************************"
715-024 = "********* DEMONSTRACAO  PAY&GO *********"
715-025 = "****************************************"
718-000 = DEMO
719-000 = ESTAB 42
729-000 = 2
730-000 = 2
731-000 = 1
732-000 = 1
737-000 = 3
739-000 = 001
740-000 = 3872383283283278
742-000 = PRE AUTORIZACAO
999-999 = 0
